
pipeline_name: "vd_radiols"
lar_area : '/afs/cern.ch/work/t/thea/dune/trigsim_mark02_v10_09_00'
# input_files : 'aaa.root'
n_ev: 3
n_skip : 0
# skip_stages: 1

stages:
  gen : "prodbackground_radiological_decay0_dunevd10kt_1x8x6_patched.fcl"
  g4 : "standard_g4_dunevd10kt_1x8x6_3view_30deg.fcl"
  detsim : "detsim_dunevd10kt_1x8x6_3view_30deg_notpcsigproc.fcl"
  tpg : "trig_studies_tpg_st_rs_ars.fcl"
  tptree : "tpgtree_vd_ST_with_ides_nomc.fcl"

sequence:
  - "gen"
  - "g4"
  - "detsim"
  - "tpg"
  - "tptree"

