
pipeline_name: "vd_ar39"
lar_area : '/home/thea/devel/dune-trigger/trigsim_mark07_v10_12_02d00'
# lar_area : '/afs/cern.ch/work/t/thea/dune/trigsim_mark02_v10_09_00'
# input_files : 'aaa.root'
# n_ev: 100
n_ev: 1
n_skip : 0
skip_stages: 3

stages:
  gen : "prodbackground_radiological_decay0_dunevd10kt_1x8x6_patched_ar39only.fcl"
  g4 : "supernova_g4_dunevd10kt_1x8x6_3view_30deg.fcl"
  detsim : "detsim_dunevd10kt_1x8x6_3view_30deg_notpcsigproc.fcl"
  tpg : "triggersim_tpg_vd_1x8x6.fcl"
  anatree : "triggerana_vd_1x8x6_simpleThr.fcl"

sequence:
  - "gen"
  - "g4"
  - "detsim"
  - "tpg"
  # - "anatree"

