
pipeline_name: "vd_gamma"
lar_area : '/home/thea/devel/dune-trigger/trigsim_mark05_v10_10_06d00'
# input_files : 'aaa.root'
n_ev: 100
n_skip : 0
skip_stages: 3

stages:
  gen : "gen_vd_1x8x6_gamma_center.fcl"
  g4 : "standard_g4_dunevd10kt_1x8x6_3view_30deg.fcl"
  detsim : "detsim_dunevd10kt_1x8x6_3view_30deg_notpcsigproc.fcl"
  tpg : "triggersim_tpg_vd_1x8x6.fcl"
  anatree : "triggerana_vd_1x8x6_simpleThr.fcl"

sequence:
  - "gen"
  - "g4"
  - "detsim"
  - "tpg"
  - "anatree"

